#CONFIGURACIONES LOG
log4j.rootCategory=ALL, Default, Screen
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.Threshold=ALL
log4j.appender.Default.ImmediateFlush=true
log4j.appender.Default.file=reportes.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} [%-5p] # %-60m @ %C.%M(%L)%n 
log4j.appender.Default.append=true
#ENVIOS A PANTALLA
log4j.appender.Screen=org.apache.log4j.ConsoleAppender
log4j.appender.Screen.Threshold=ALL
log4j.appender.Screen.ImmediateFlush=true
log4j.appender.Screen.layout=org.apache.log4j.PatternLayout
log4j.appender.Screen.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] # %-60m %n